# must be unique in a given SonarQube instance
sonar.projectKey=lggr
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Lggr
sonar.projectVersion=1.2

sonar.branch.name=develop

sonar.links.homepage=https://lggr.io/
sonar.links.ci=https://jen.myocastor.de/view/Lggr/
sonar.links.issue=https://gitlab.kretschmann.software/kai/lggr/-/issues
sonar.links.scm=https://gitlab.kretschmann.software/kai/lggr/-/tree/develop
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.exclusions=tests/**,doc/**,cache/**
sonar.tests=tests

sonar.php.tests.reportPath=logs/junit.xml
sonar.php.coverage.reportPaths=logs/coverage.xml 

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
